<!DOCTYPE html>
<html>
<head>
	<title>E-Mart</title>
</head>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
 		}

		.hd
		{
			background-color: #226ce3;
	        color: white;
	        height: 60px;
	        width: 100%;
		}
		.a
		{
			font-size: 30px;
	        height: 40px;
	        width: 20%;
	        float: left;
	        margin-left: 15px;
		}
		.b
		{
			width: 600px;
			height: 40px;
			float: left;
			padding: 5px;
		}
		.c
		{
			width: 100px;
			height: 30px;
			float: left;
			padding: 16px;
			font-size: 16px;
		}
		.d
		{
			background-color:#226ce3;


		}
		.d:after
		{
			content:'';
			clear:both;
			display:block;
		}
		.d ul
		{
			list-style:none;
			margin:0;
		}
		.d> ul > li
		{
			float:right;
			position:relative;
		}
		.d ul li a
		{
			text-decoration:none;
			color:white;
			padding:15px 20px;
			display:block;
		}
		.d ul li:hover a
		{
			background:black;
			color: white;
		}
		.d ul ul
		{
			position:absolute;
			padding:0;
			min-width:160px;
			display:none;
			top:100%;
			right-side:200%;
			left:0;
		}
		.d ul li:hover > ul
		{
			display:block;
		}
		.d ul ul li:hover a
		{
			background:#226ce3;
			color: white;
		}


		.under
		{
			width: 100%;
			height: 70px;
			float: left;
			background-color: #22bae3

		}
		.d1
		{
			background-color:#22bae3;


		}
		.d1:after
		{
			content:'';
			clear:both;
			display:block;
		}
		.d1 ul
		{
			list-style:none;
			margin:0;
		}
		.d1> ul > li
		{
			float:left;
			position:relative;
		}
		.d1 ul li a
		{
			text-decoration:none;
			color:#fff;
			padding:15px 20px;
			display:block;
		}
		.d1 ul li:hover a
		{
			background:black;
			color: white;
		}
		.d1 ul ul
		{
			position:absolute;
			padding:0;
			min-width:160px;
			display:none;
			top:100%;
			right-side:200%;
			left:0;
		}
		.d1 ul li:hover > ul
		{
			display:block;
		}
		.d1 ul ul li:hover a
		{
			background:#22bae3;
			color: white;
		}
		.e
		{
			width: 100%;
			height:125px;
			float: left;
		}
		.mySlides
		{
			display: none
		}
		img
		{
			vertical-align: middle;
		}


		.slideshow-container
		{
			width: 100%;
			position: relative;
			margin: auto;
			height: 350px;
			float: left;
		}

		.prev, .next
		{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}


		.next
		{
			right: 0;
			border-radius: 3px 0 0 3px;
		}


		.prev:hover, .next:hover
		{
			background-color: rgba(0,0,0,0.8);
		}


		.text
		{
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}


		.numbertext
		{
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
		}


		.dot
		{
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
		}

		.active, .dot:hover
		{
			  background-color: #717171;
		}


		.fade
		{
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
		}

		.f
		{
			width: 100%;
			height: 400px;
			float: left;

		}
		.g
		{

			height: 210px;
			float: left;
			margin-top: 25px;

		}
		.g:hover img
		{
			transform:scale(1.3);
			transition:2s;
		}
		.g img
		{
			transition: 2s;
		}
		.h
		{
			width: 100%;
			height: 400px;
			float: left;

		}
		.i
		{
			width: 150px;
			height: 200px;
			font-size: 18px;
			transition: 2s;
			margin-top: 35px;
			float: left;
			margin-left: 55px;


		}
		.i:hover
		{
			transform:scale(1.3);
			transition:2s;
		}

		.j
		{
			width: 150px;
			height: 20px;
			background-color: white;
			color: blue;
			text-align: center;
		}
		.k
		{
			width: 150px;
			height: 20px;
			background-color: white;
			color: black;
			text-align: center;
		}
		.l
		{
			width: 150px;
			height: 20px;
			background-color: white;
			color: green;
			text-align: center;
		}
		.m
		{
			width: 100%;
			height: 300px;
			background-color: #061836;
			float: left;

		}
		.n
		{
			margin-top: 10px;
			margin-left: 8px;
			width: 200px;
			height: 250px;
			float: left;


		}
		.o
		{
			width: 175px;
			height: 50px;
			font-size: 20px;
			text-align: left;
			color: grey;
		}
		.p
		{
			width: 157px;
			height: 210px;
			font-size: 18px;
			text-align: left;
			color: white;

		}

	</style>
<body>
	<header class="hd">
		<div class="a">E-Mart</div>
		<div class="b">
			<input type="text" name="search" placeholder="Search for products brands and more" style="width: 500px;height: 36px;font-size: 14px;">
		</div>
		<nav class="d">

				<ul>
					<li><a href="#">Cart</a></li>
				<li><a href="#">More</a>
					<ul>
						<li><a href="#">Notification Preferences</a></li>
						<li><a href="#">Customer Care</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Download App</a></li>
					</ul>
				</li>

				<li><a href="#">Login</a>
					<ul>
						<li><a href="#">Signup</a></li>
						<li><a href="#">My profile</a></li>
						<li><a href="#">Orders</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Rewards</a></li>
					</ul>
				</li>
				</ul>
			</nav>

		<div class="c">
			<label style="margin-top: 30px;font-style: all;">Cart</label>
		</div>
	</header>
		<div class="under">

			<div>
				<nav class="d1">

				<ul>

				<li><a href="#">Electronics</a>
					<ul>
						<li><a href="#">AC</a></li>
						<li><a href="#">LapTop</a></li>
						<li><a href="#">Fridge</a></li>

					</ul>
				</li>

				<li><a href="#">TV & Appliance</a>
					<ul>
						<li><a href="#">Sony</a></li>
						<li><a href="#">LG</a></li>
						<li><a href="#">Panasonic</a></li>

					</ul>
				</li>
				<li><a href="#">Men</a>
					<ul>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Sun Glass</a></li>
						<li><a href="#">Shoes</a></li>

					</ul>
				</li>
				<li><a href="#">Women</a>
					<ul>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Cosmetics</a></li>
						<li><a href="#">Jwells</a></li>

					</ul>
				</li>
				<li><a href="#">Baby & Kids</a>
					<ul>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Toys</a></li>
						<li><a href="#">Baby Kit</a></li>

					</ul>
				</li>
				<li><a href="#">Home & Furniture</a>
					<ul>
						<li><a href="#">Table & Chair</a></li>
						<li><a href="#">Mattress</a></li>
						<li><a href="#">More</a></li>

					</ul>
				</li>
				<li><a href="#">Sports</a>
					<ul>
						<li><a href="#">Track Suits</a></li>
						<li><a href="#">Shoes</a></li>
						<li><a href="#">Sports Kit</a></li>

					</ul>
				</li>
				<li><a href="#">Books & More</a>
					<ul>
						<li><a href="#">English Novels</a></li>
						<li><a href="#">Malayalam Novels</a></li>
						<li><a href="#">More</a></li>

					</ul>
				</li>
				</ul>
			</nav>

			</div>

		</div>
		<div class="e">

		</div>
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="image1.jpg" style="width:100%;height: 350px;">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="image2.jpg" style="width:100%;height: 350px;">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="image3.jpg" style="width:100%;height: 350px;">
			  <div class="text"></div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>


			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>
		<div class="f">
			<h2>New Arrivals</h2>
			<div class="g">
				<img src="image4.jpg" style="width: 436.28px;height: 234.05px;">

			</div>
			<div class="g">
				<img src="image5.jpg" style="width: 436.28px;height: 234.05px;">

			</div>
			<div class="g">
				<img src="image6.jpg" style="width: 436.28px;height: 234.05px;">

			</div>
		</div>
		<div class="h">
			<h2>Latest Launches</h2>
			<div class="i">
				<img src="image7.jpg" style="width: 150px;height: 145px;">
				<div class="j">Acer 15.6</div>
				<div class="k">Rs-44000</div>
				<div class="l">20% discount</div>
			</div>
			<div class="i">
				<img src="image8.jpg" style="width: 150px;height: 145px;">
				<div class="j">JBL TUNE 750TNC</div>
				<div class="k">Rs 5999</div>
				<div class="l">25% discount</div>
			</div>
			<div class="i">
				<img src="image9.jpg" style="width: 150px;height: 145px;">
				<div class="j">oneplus 7T pro</div>
				<div class="k">Rs-58998</div>
				<div class="l">10% discount</div>
			</div>
			<div class="i">
				<img src="image10.jpg" style="width: 150px;height: 145px;">
				<div class="j">Festina</div>
				<div class="k">Rs-9626</div>
				<div class="l">20% discount</div>
			</div>
			<div class="i">
				<img src="image11.jpg" style="width: 150px;height: 145px;">
				<div class="j">shoe</div>
				<div class="k">Rs-2000</div>
				<div class="l">25% discount</div>
			</div>
			<div class="i">
				<img src="imageii.jpg" style="width: 150px;height: 145px;">
				<div class="j">cap</div>
				<div class="k">Rs-300</div>
				<div class="l">25% discount</div>
			</div>
		</div>
		<div class="m">
			<div class="n">
				<div class="o">About</div>
				<div class="p">
					<a href="#" style="color: white;">Contact Us</a><br>
					<a href="#" style="color: white;">About Us</a><br>
					<a href="#" style="color: white;">Careers</a><br>
					<a href="#" style="color: white;">Press</a>
				</div>
			</div>
			<div class="n">
				<div class="o">Help</div>
				<div class="p">
					<a href="#" style="color: white;">Payments</a><br>
					<a href="#" style="color: white;">Shipping</a><br>
					<a href="#" style="color: white;">Cancellation</a><br>
					<a href="#" style="color: white;">Returns</a><br>
					<a href="#" style="color: white;">FAQ</a><br>
					<a href="#" style="color: white;">Report Infringment</a>
				</div>
			</div>
			<div class="n">
				<div class="o">Policy</div>
				<div class="p">
					<a href="#" style="color: white;">Return Polcy</a><br>
					<a href="#" style="color: white;">Terms of Use</a><br>
					<a href="#" style="color: white;">Security</a><br>
					<a href="#" style="color: white;">Privacy</a><br>
					<a href="#" style="color: white;">Sitemap</a><br>
					<a href="#" style="color: white;">EPR Compliance</a>
				</div>
			</div>
			<div class="n">
				<div class="o">Social</div>
				<div class="p">
					<a href="#" style="color: white;">FaceBook</a><br>
					<a href="#" style="color: white;">Twitter</a><br>
					<a href="#" style="color: white;">Youtube</a><br>

				</div>
			</div>
			<div class="n">
				<div class="o">Mail Us</div>
				<div class="p">
					emart009@gmail.com
				</div>
			</div>
			<div class="n">
				<div class="o">Registered Office Address</div>
				<div class="p">
					<address>
						Emart,
						naival street ,
						Mumbai, 589653,
					    India
						phone:0987654321
					</address>

				</div>
			</div>



		</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			}
			</script>

</body>
</html>
